name = Tripal D3
description = Provides D3.js integration and diagrams for tripal.
core = 7.x
package = Tripal Extensions

configure = admin/tripal/extension/tripald3

dependencies[] = tripal_core
dependencies[] = libraries